<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" />
  <meta name="description" content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." />
  <meta name="keywords" content="Semantic-UI, Theme, Design, Template" />
  <meta name="author" content="PPType" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />

  <title>Explore Cascadia</title>

  <!-- semantic UI code CDN -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
    type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Vidaloka&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/style.css">


</head>

<body>

  <body id="root">

    <div class="ui container">
    </div>

    <!--Sidebar Menu-->
    <div class="ui vertical inverted sidebar menu">
    </div>
    <!--Page Contents-->
    <div class="pusher">
      <div class="backgroundImage">
        <div class="ui inverted vertical masthead center aligned segment">
          <div class="ui text container">
            <h1 class="ui inverted header">Explore Cascadia</h1>
            <h2>Visit one of our beautiful National Parks. <br>
              Select the State Park in order to get Hours, Directions, Contact Information and a Three Day Forecast
            </h2>
          </div>
          <div class="ui stackable grid system" name="dropDown" id="selectStatePark">
            <div class="three wide column" id="statePark">
              <select class="ui selection dropdown" id="ParkDropDown">
                <option value="" id="resetImage">Select a State Park</option>
                <option value="crla" id="crla">Crater Lake</option>
                <option value="joda" id="joda">John Day Fossil Beds</option>
                <option value="fova" id="fova">Fort Vancouver</option>
                <option value="nepe" id="nepe">Nez Perce</option>
                <option value="orca" id="orca">Oregon Caves</option>
                <option value="ebla" id="ebla">Ebey's Landing</option>
                <option value="klse" id="ebla">Klondike Gold Rush</option>
                <option value="mora" id="mora">Mt. Rainier</option>
                <option value="olym" id="olym">Olympic</option>
              </select>
            </div>
          </div>
        </div>
        <div class="ui vertical stripe segment">
          <div class="ui middle aligned stackable grid container">
            <div class="row">
              <div class="eight wide column" id="npsResponse">

                <!-- Park Hours and Directions HTML -->
                <div>
                  <h2 class="Hours"></h2>
                  <p class="parkHours"></p>
                  <h2 class="Directions"></h2>
                  <p class="parkDirections"></p>
                  <p class="parkWinter"></p>
                  <h2 class="Number"></h2>
                  <p class="parkNumber"></p>

                  <!-- Park Three Day Forecast HTML -->
                  <h2 class="threeDayForecast"></h2>
                  <div class="ui stackable grid system" id="weatherResponse">
                    <div class="three wide column">
                      <div class="weatherDate0"></div>
                      <div class="weatherTemp0"></div>
                      <div class="weatherIcon0"></div>
                      <div class="weatherCondition0"></div>
                    </div>
                    <div class="three wide column">
                      <div class="weatherDate1"></div>
                      <div class="weatherTemp1"></div>
                      <div class="weatherIcon1"></div>
                      <div class="weatherCondition1"></div>
                    </div>
                    <div class="three wide column">
                      <div class="weatherDate2"></div>
                      <div class="weatherTemp2"></div>
                      <div class="weatherIcon2"></div>
                      <div class="weatherCondition2"></div>
                    </div>
                  </div>
                </div>

              </div>
              <!-- Park Images -->
              <div class="eight wide column">
                <div class="parkImg"></div>
                <div class="parkImg2"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Left footer div for formatting purposes -->
        <div class="ui inverted vertical footer segment">
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
    <script src="assets/script.js"></script>
  </body>

</html>